{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentPortal": "Server=G1-JGSL114-L\\SQLEXPRESS;Database=StudentPortalDb;User Id=sa;Password=Deoria@1234;TrustServerCertificate=True;"
  }
}
